
    <html>
    	<head>
    		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
 			 <style type='text/css'>
  body {
   	width:384px;
  	margin:0px;
  }
  
  #headerContainer{
	width:384px;
	margin-bottom:10px;
  	color:white;
  	background-color:black;	
 	font-weight: bold;
 	font-size:20px;
 	padding-top:3px;
 	padding-bottom:3px;
 	
  }

  #bannerContainer{
  	width:384px;
  }

  #bannerContainer img{
  	margin-top:5px;
  	margin-bottom:5px;
  }

 img{
  	max-width:384px;
  	max-height:170px;
  	margin-top:15px;
  	margin-bottom:15px;
  	margin-left:auto;
  	margin-right:auto;
  	display:block;
  	height:auto;
  }
  
  #textContainer{
   	padding-top:0px;
   	margin-bottom:15px;
   	width:384px;
   	font-size:18px;
  }
  
  #mainContainer{
  	font-family: 'Courier New';
  	width:384px;
  	border-bottom-width:2px;
  	border-bottom-style:dotted;
	border-bottom-color:black;
  	border-top-width:2px;
  	border-top-style:dotted;
	border-top-color:black;
  	margin-top:15px;
  	margin-bottom:15px;
  }
  
  p{
  	margin:0px;
  	padding:0px;
  }
  </style>
</head>
<body>
<div id='mainContainer'>
<div id='bannerContainer'><img src='http://angelosemeraro.info/tumblr_lp/banner.png'/></div><div id='headerContainer'>Example post</div><div id='imgContainer'><img src="http://media.tumblr.com/aa05c633c0e6648a9dbf7b7698b58b5f/tumblr_inline_mim919Z4Y51qz4rgp.png"/></div><div id='textContainer'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div></div></body></html>